<Page
    x:Class="Neptunium.View.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Crystal3.UI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:NullToVisibilityConverter x:Name="NullToVisConv" />
        <conv:InverseNullToVisibilityConverter x:Name="InvNullToVisConv" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="DesktopVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SongInfoPanel.(RelativePanel.Below)" Value="StationInfoPanel" />
                        <Setter Target="SongInfoPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="SongHistoryPanel.(RelativePanel.Below)" Value="StationInfoPanel" />
                        <Setter Target="SongHistoryPanel.(RelativePanel.RightOf)" Value="SongInfoPanel" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SongInfoPanel.(RelativePanel.Below)" Value="StationInfoPanel" />
                        <Setter Target="SongInfoPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="SongHistoryPanel.(RelativePanel.Below)" Value="SongInfoPanel" />
                        <Setter Target="SongHistoryPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Visibility="{Binding CurrentStation, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvNullToVisConv}}"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black">
            <TextBlock Text="No station was selected." VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
        </Grid>


        <ScrollViewer>
            <RelativePanel Visibility="{Binding CurrentStation, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisConv}}">
                <Grid RelativePanel.AlignTopWithPanel="True" x:Name="StationInfoPanel">
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding CurrentStation.Title, UpdateSourceTrigger=PropertyChanged}" />
                    <Image Source="{Binding CurrentStation.Logo, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Stretch" Height="300" Stretch="Uniform" />

                </Grid>

                <StackPanel x:Name="SongInfoPanel" Width="600" RelativePanel.Below="StationInfoPanel" RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock FontSize="18" Margin="20 10 0 0">Song Info</TextBlock>
                    <TextBlock Text="Not Implemented Yet" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </StackPanel>

                <Grid x:Name="SongHistoryPanel" Width="600" RelativePanel.Below="StationInfoPanel" RelativePanel.RightOf="SongInfoPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="18" Margin="20 10 0 0">Song History</TextBlock>

                    <ListView ItemsSource="{Binding HistoryItems, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="20 10 0 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Song, Mode=OneTime}" Grid.Column="0" />

                                    <TextBlock Text="{Binding Time, Mode=OneTime}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
